extension="newrelic.so"
newrelic.enabled=1

# Launch a local daemon
newrelic.daemon.dont_launch=0
# Default value to connect to local daemon
newrelic.daemon.address="@newrelic"

newrelic.appname="Memory Test"
newrelic.labels="a:1;b:2;c3;d:4;e:5;f:6;g:7"
#newrelic.framework="symfony4"

newrelic.transaction_tracer.enabled = true
newrelic.distributed_tracing_enabled = true

# Use with caution
#newrelic.loglevel=verbosedebug
#newrelic.daemon.loglevel=debug
