extension="newrelic.so"

# Launch a local daemon for fpm only
newrelic.daemon.dont_launch=1
# Default value to connect to local daemon
newrelic.daemon.address="@newrelic"

newrelic.appname="Memory Test"
#newrelic.framework="symfony4"

# Use with caution
#newrelic.loglevel=verbosedebug
#newrelic.daemon.loglevel=debug
