log_errors = On
log_errors_max_len = 8192
error_log = /dev/stderr
display_errors = Off
display_startup_errors = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off

date.timezone = Europe/Paris

; Configuration is given to our application using envvars: 'E'
variables_order = EGPCS

memory_limit = 128M
max_execution_time = 30

pm.status_path = /status

realpath_cache_size = 4M
realpath_cache_ttl = 86400

assert.active=off
zend.detect_unicode=Off
session.use_strict_mode=On
