; configuration for php opcache module
; priority=10
zend_extension=opcache.so

opcache.enable=1
opcache.memory_consumption=512
opcache.max_accelerated_files=32000
opcache.use_cwd=1
opcache.enable_file_override=1
opcache.validate_timestamps=0
opcache.revalidate_freq=2
opcache.revalidate_path=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
